<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bg">
        <div class="star_wars">
            <audio autoplay="true">
                <source src="music/zvezdnye-vojny-nachalo_(Cool.DJ).mp3">
            </audio>
            <p>Lorem ipsum dolor, sit amet consectetur ad
                ipisicing elit. Voluptatem, id. Obcaecati
                 incidunt, temporibus doloremque commodi 
                 ab sit iusto officia iste dolore, velit 
                 porro quidem non! Nulla nostrum minus mo
                 lestias unde.
                Lorem ipsum dolor sit amet consectetur a
                dipisicing elit. Culpa, labore odit opti
                o quibusdam natus iure minus reprehender
                it alias similique itaque dignissimos ear
                um tenetur dicta explicabo repudiandae, 
                quaerat blanditiis in dolore!
                Lorem ipsum dolor sit amet consectetur a
                dipisicing elit. Voluptatem iusto ex, t
                enetur ad, fugit deserunt voluptates par
                iatur ea dolorum nesciunt minima provide
                 aliquam tempora repudiandae quaerat facer
                 e quibusdam officia numquam.
                 Lorem ipsum dolor sit amet consectetur, ad
                 ipisicing elit. Veritatis, vel tempore. La
                 borum nulla pariatur delectus, officiis qu
                 ia eum, vero est commodi ratione alias exp
                 licabo odit quidem molestias itaque beatae
                  labore.
                  Lorem ipsum dolor sit amet consectetur adipi
                  sicing elit. Natus ipsa optio nulla. Perfer
                  endis nemo omnis cupiditate nostrum unde err
                  or, hic harum? Eligendi, architecto. Error a
                  periam nihil, culpa at expedita reprehenderit!
                  Lorem ipsum dolor sit amet consectetur adipisici
                  ng elit. Quo quibusdam cum facere veniam volupta
                  s odio minus, deserunt inventore repellat? Enim e
                   iusto dolorum eum. Rem voluptate est asperiores 
                   ibusdam atque recusandae veritatis facere alias
                    commodi? Doloremque eum quibusdam esse facere 
                    quisquam? Quas quasi voluptatibus perspiciatis
                     blanditiis ab, placeat vero fugit nobis ea ip
                     sa totam odio cupiditate similique aliquid of
                     ficiis laudantium rerum nesciunt atque. Aliqu
                     am, ea at mollitia laborum blanditiis deserun
                     t fugiat non iure recusandae velit iusto itaq
                     ue temporibus quas, harum illo placeat exerci
                     tationem! Modi vero adipisci assumenda, error
                      autem aut at exercitationem magnam officia e
                      xplicabo beatae eaque, ea quo soluta.
            </p>
        </div>
    </div>
</body>
</html>